.imgs-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
}

.background {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.bg-centered {
    background-position: center;
}

.foreground-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}

.center-y60 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}

.center-bottom {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
}

.right-center {
    position: absolute;
    top: 50%;
    left: 67%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}

.mobile-feed img {
    width: 100%;
}

.desktop-feed {
    display: none;
}




@media (min-width: 768px) {
    .mobile-feed {
        display: none;
    }

    .bg-softBlue {
        padding-top: 0!important;
    }
    .desktop-feed {
        display: block;
    }

    .footer {
        display: none;
    }
}
