.col-md-6 {
    padding: 5px;
}

.col-md-6 .product-image {
    width: 100%;
    height: 400px;
}

.col-md-6 .product-text {
    background-color: white;
    padding-left: 3rem;
    padding-top: 1rem;
}

.col-md-6 .product-name {
    font-size: 2rem;
    color: black
}

.col-md-6 .product-description {
    padding-bottom: 2rem;
    font-size: 1.5rem;
    color: black
}

.col-md-3 {
    padding: 5px;
}

.col-md-3 .product-image {
    width: 100%;
    height: 200px;
}

.col-md-3 .product-text {
    background-color: white;
    padding-left: 2rem;
}

.col-md-3 .product-name {
    padding: 0.5rem;
    font-size: 1rem;
    color:black
}

.col-md-3 .product-description {
    padding: 0.4rem;
    font-size: 0.8rem;
    color: black
}
