.col-md-6 {
    padding: 5px;
}

.col-md-6 .product-image {
    width: 100%;
    height: 200px;
}

@media (min-width: 576px) {
    .col-md-6 .product-image {
        height: 400px;
    }
}

.col-md-6 .product-text {
    background-color: white;
    padding: 1rem 3rem;
}

.col-md-6 .product-name {
    font-size: 14px;
    color: black
}

.col-md-6 .product-description {
    font-size: 10px;
    color: black
}

.col-md-3 {
    padding: 5px;
}

.col-md-3 .product-image {
    width: 100%;
    height: 200px;
}

.col-md-3 .product-text {
    background-color: white;
    padding: 1rem 3rem;
}

.col-md-3 .product-name {
    font-size: 14px;
    color:black
}

.col-md-3 .product-description {
    font-size: 10px;
    color: black
}



@media (min-width: 576px) {

    .col-md-6 .product-text {
        padding: 2rem 3rem
    }

    .col-md-6 .product-name {
        font-size: 2rem;
    }

    .col-md-6 .product-description {
        font-size: 1.5rem;
    }

    .col-md-3 .product-text {
        padding: 1rem 2rem;
    }

    .col-md-3 .product-name {
        font-size: 1rem;
    }

    .col-md-3 .product-description {
        font-size: 0.8rem;
    }
}
